MeteoAppSkeleton/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoAppSkeleton.Views.MeteoItemPage">

    <ContentPage.Content>
        <ScrollView >

            <RelativeLayout x:Name="container" >

                <StackLayout Margin="20,20,20,20">
                    <Label HorizontalTextAlignment="Center" Text="Meteo details" FontSize="24"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Place.name}"  FontSize="24"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Place.uuid}" FontSize="24"/>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Place.meteo.coord}" FontSize="24"/>

                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="300" Color="#5b5d68" Margin="15,15,15,15"></BoxView>

                    <Image Source="{Binding Place.image}" WidthRequest="200" HeightRequest="200" ></Image>
                    <Label HorizontalTextAlignment="Center" Text="{Binding Place.meteo.weather[0]}" FontSize="24"/>

                    <BoxView   VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" WidthRequest="300" Color="#5b5d68" Margin="15,15,15,15"></BoxView>

                    <Label HorizontalTextAlignment="Center" Text="{Binding Place.meteo.main}" FontSize="24"/>
                   

                </StackLayout>

            </RelativeLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>